# diversion

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hamann/inpursuitofdiversion/: ExampleInstrumentedTest.kt  GameDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamann/inpursuitofdiversion/: DiversionApp.kt  MainActivity.kt
app/src/main/java/com/hamann/inpursuitofdiversion/db/: Converters.kt  GameDB.kt  GameSearchDao.kt  GamesDao.kt
app/src/main/java/com/hamann/inpursuitofdiversion/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentModule.kt  PersistenceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WebModule.kt
app/src/main/java/com/hamann/inpursuitofdiversion/models/: Game.kt  GameSearchPagination.kt  GameSearchResultsWrapper.kt  Resource.kt
app/src/main/java/com/hamann/inpursuitofdiversion/repository/: GamesRepository.kt
app/src/main/java/com/hamann/inpursuitofdiversion/ui/: GameDetailFragment.kt  GameSearchFragment.kt
app/src/main/java/com/hamann/inpursuitofdiversion/ui/adapters/: GameAdapter.kt
app/src/main/java/com/hamann/inpursuitofdiversion/viewmodels/: GameDetailViewModel.kt  GameSearchViewModel.kt
app/src/main/java/com/hamann/inpursuitofdiversion/web/: SearchService.kt
app/src/main/res/layout/: fragment_game.xml  fragment_search.xml  game_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamann/inpursuitofdiversion/: ExampleUnitTest.kt
