<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:name="com.hamann.inpursuitofdiversion.ui.GameSearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_home_to_game_detail"
            app:destination="@id/game_detail" />
    </fragment>

    <fragment android:id="@+id/game_detail"
        android:name="com.hamann.inpursuitofdiversion.ui.GameDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="gameGuid"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>